{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 160,
  "lineage": "1bc0aa38-69df-1930-fe95-16abef5c187a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "kubernetes-node-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "3104942",
            "ip_range": "172.16.0.0/24",
            "labels": {},
            "name": "kubernetes-node-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "kubernetes-node-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "172.16.0.1",
            "id": "3104942-172.16.0.0/24",
            "ip_range": "172.16.0.0/24",
            "network_id": 3104942,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.kubernetes-node-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
